# flink-stocks

dockers/: Dockerfile  startup.sh
flink-stocks/: pom.xml
flink-stocks/src/main/java/com/iniesta/flink/stocks/: StockStreaming.java  StocksValuesParser.java
src/main/java/com/iniesta/flink/stocks/: CustomSink.java  StockTrade.java  StockTradeSource.java
src/main/resources/: nasdaq.csv
src/test/java/com/iniesta/flink/stocks/: AppTest.java
stocks-flink/: pom.xml
stocks-flink/src/main/java/com/iniesta/flink/stocks/: StockStreaming.java
stocks-ui/: pom.xml
stocks-ui/src/main/java/com/iniesta/stocks/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  KafkaMessageHandler.java  KafkaReader.java  MessageProducerController.java  SampleRest.java  WebSocketConfig.java
